EvidencijaPotrosnjeIVremenskihParametara/ImportWindow.xaml

<Window x:Class="EvidencijaPotrosnjeIVremenskihParametara.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPotrosnjeIVremenskihParametara"
        mc:Ignorable="d"
        Title="ImportWindow" Height="300" Width="500">
    <Canvas>
        <Border x:Name="borderDrzava" BorderThickness="2" Canvas.Left="10" Canvas.Top="40">
            <ComboBox x:Name="comboBoxDrzave" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"/>
        </Border>

        <DatePicker x:Name="datePocetni" FontSize="13" BorderThickness="2" Canvas.Left="180" Canvas.Top="40" Width="120"/>
        <DatePicker x:Name="dateKrajnji" FontSize="13" BorderThickness="2" Canvas.Right="30" Canvas.Top="40" Width="120"/>
        
        <Label Content="Pocetni datum:" FontSize="12" HorizontalAlignment="Left" Canvas.Left="180" Canvas.Top="10" VerticalAlignment="Top" Height="24"/>
        <Label Content="Krajnji datum:" FontSize="12" HorizontalAlignment="Left" Canvas.Right="65" Canvas.Top="10" VerticalAlignment="Top" Height="24"/>
        
        <Button x:Name="buttonPotrosnja" BorderThickness="2" Content="Fajl sa podacima o potrosnji" FontSize="12" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="165" Height="29" Canvas.Left="40" Canvas.Top="120" Click="ButtonPotrosnja_Click"/>
        <Button x:Name="buttonVreme" BorderThickness="2" Content="Fajl sa vremenskim podacima" FontSize="12" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="165" Height="29" Canvas.Right="40" Canvas.Top="120" Click="ButtonVreme_Click"/>
        <Rectangle Fill="Gray" Height="5" Stroke="Gray" Width="350" Canvas.Bottom="60" Canvas.Left="75"/>
        
        <Button Content="IMPORT" Width="100" Canvas.Bottom="30" Canvas.Left="200" Click="Button_Click"/>

        <Label x:Name="labelaGreskaDrzava"  Width="120" Height="25" Canvas.Left="10" Canvas.Top="70" FontSize="9" Foreground="Red"/>
        <Label x:Name="labelaGreskaPocetniDatum"  Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="180" Canvas.Top="70"/>
        <Label x:Name="labelaGreskaKrajnjiDatum"  Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="345" Canvas.Top="70"/>
        <Label x:Name="labelaGreskaPotrosnja"  Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="40" Canvas.Top="150"/>
        <Label x:Name="labelaGreskaVreme"  Width="165" Height="25" FontSize="9" Foreground="Red" Canvas.Right="85" Canvas.Top="150" Canvas.Left="289"/>

        <Label x:Name="labelaPotvrdaPotrosnja" Content="-" HorizontalContentAlignment="Center" Width="120" Height="25" FontSize="9" Canvas.Left="40" Canvas.Top="175" />
        <Label x:Name="labelaPotvrdaVreme" Content="-" HorizontalContentAlignment="Center" Width="120" Height="25" FontSize="9" Canvas.Right="85" Canvas.Top="175" />
    </Canvas>
</Window>
