EvidencijaPotrosnjeIVremenskihParametara/MainWindow.xaml

<Window x:Class="EvidencijaPotrosnjeIVremenskihParametara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaPotrosnjeIVremenskihParametara"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Canvas Background="AliceBlue">
        <DataGrid x:Name="tabela" ItemsSource="{Binding podaci}" SelectionMode="Single" AutoGenerateColumns="False"
                  Padding="5" BorderBrush="Black" BorderThickness="2" Background="Transparent"
                  Canvas.Top="10" Width="780" Margin="5" Height="400"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" x:Name="drzava" Binding="{Binding NazivDrzave}"/>
                <DataGridTextColumn Header="UCT vreme" x:Name="uctVreme" Binding="{Binding UctVreme}"/>
                <DataGridTextColumn Header="Energija" x:Name="energija" Binding="{Binding KolicinaEnergije}"/>
                <DataGridTextColumn Header="Temperatura" x:Name="temperatura" Binding="{Binding Temperatura}"/>
                <DataGridTextColumn Header="Atm. pritisak" x:Name="pritisak" Binding="{Binding AtmPritisak}"/>
                <DataGridTextColumn Header="Rel. vlaznost vazduha" x:Name="vlaznost" Binding="{Binding VlazVazduha}"/>
                <DataGridTextColumn Header="Brzina vetra" x:Name="vetar" Binding="{Binding BrzinaVetra}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Border x:Name="borderDrzaveFilter" Canvas.Left="10" Canvas.Top="450" Width="140" BorderThickness="2">
            <ComboBox x:Name="comboBoxDrzaveFilter" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Border>-->
        <Label Canvas.Left="10" Canvas.Top="430" Width="170" Height="30" Content="Unesite naziv drzave:" FontSize="15"></Label>
        <TextBox x:Name="textBoxNaziv" Canvas.Left="10" Canvas.Top="470" Width="170" Height="30"/>

        <Label Canvas.Left="190" Canvas.Top="430" Width="170" Height="30" Content="Unesite sifru drzave:" FontSize="15"/>
        <TextBox x:Name="textBoxSifra" Canvas.Left="190" Canvas.Top="470" Width="170" Height="30" />

        <Label Canvas.Left="370" Canvas.Top="430" Width="200" Height="30" Content="Unesi naziv mernog mesta:" FontSize="15"/>
        <TextBox x:Name="textBoxMernoMesto" Canvas.Left="370" Canvas.Top="470" Width="170" Height="30" />

        <Label Content="Pocetni datum:" Width="140" Canvas.Left="580" Canvas.Top="430"  
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="Krajinji datum:" Canvas.Left="581" Canvas.Top="532" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="140"
               FontSize="15"/>

        <DatePicker x:Name="datePocetniFilter" FontSize="15" Width="140" Canvas.Left="580" Canvas.Top="470" BorderThickness="2"/>
        <DatePicker x:Name="dateKrajnjiFilter" FontSize="15" Width="140" Canvas.Left="582" Canvas.Top="570" BorderThickness="2"/>

        <Button x:Name="buttonImport" Content="IMPORT" Height="34" Width="140" Click="ImportButton" Canvas.Left="201" Canvas.Top="558"/>
        <Button x:Name="buttonExport" Content="EXPORT" Height="35" Width="140" Canvas.Right="205" Canvas.Top="555"
                Click="ButtonExport_Click" Canvas.Left="377" />
        <Button Content="FILTER" HorizontalAlignment="Left" Canvas.Left="26" Canvas.Top="557" 
                VerticalAlignment="Top" Width="140" Height="35" Click="ButtonFilter_Click"/>

        <Label x:Name="labelaGreskaDatumFilter" Width="170" Height="30" Foreground="Red" Canvas.Left="580" Canvas.Top="505"/>
        <Label x:Name="labelaGreskaNazivDrzaveFilter" Width="170" Height="30" Foreground="Red" Canvas.Left="10" Canvas.Top="505"/>
        <Label x:Name="labelaGreskaSifraDrzaveFilter" Width="170" Height="30" Foreground="Red" Canvas.Left="190" Canvas.Top="505"/>
        <Label x:Name="labelaGreskaMernoMestoFilter" Width="170" Height="30" Foreground="Red" Canvas.Left="370" Canvas.Top="505"/>

    </Canvas>
</Window>
