WpfProjekat/MainWindow.xaml

<Window x:Class="WpfProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" SizeToContent="WidthAndHeight">
    <Grid Background="AliceBlue">
        <DataGrid x:Name="tabela"
                  Padding="5" BorderBrush="Black" BorderThickness="2" Margin="0,0,-0.4,188"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" x:Name="drzava" Width="120" />
                <DataGridTextColumn Header="UCT vreme" x:Name="uctVreme" Width="100"/>
                <DataGridTextColumn Header="Energija" x:Name="energija" Width="120"/>
                <DataGridTextColumn Header="Temperatura" x:Name="temperatura"/>
                <DataGridTextColumn Header="Atm. pritisak" x:Name="pritisak"/>
                <DataGridTextColumn Header="Rel. vlaznost vazduha" x:Name="vlaznost"/>
                <DataGridTextColumn Header="Brzina vetra" x:Name="vetar" Width="165"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="comboBoxDrzave" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.497,0.472" Margin="10,464,608.6,115"  
        />

        <Label Content="Pocetni datum:" Width="145" Margin="246,437,402.6,155"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="Krajinji datum:" Margin="442,437,232.6,155"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <DatePicker Margin="442,470,211.6,122" FontSize="15" Width="140"/>
        <DatePicker Margin="244,470,404.6,122" FontSize="15" Width="140"/>

        <Button x:Name="buttonImport" Content="IMPORT" Height="35" Width="145" Margin="416,554,232.6,31" Click="ButtonImport_Click"/>
        <Button x:Name="buttonExport" Content="EXPORT" Height="35" Width="145" Margin="241,554,407.6,31"/>
        <Button x:Name="buttonRxit" Content="EXIT" HorizontalAlignment="Left" Margin="639,554,0,0" VerticalAlignment="Top" Width="145" Height="35"/>
        <Button Content="FILTER" HorizontalAlignment="Left" Margin="10,554,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
