WpfProjekat/MainWindow.xaml

<Window x:Class="WpfProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid Background="AliceBlue">
        <DataGrid x:Name="tabela" Height="340" Width="450"
                  Padding="5" BorderBrush="Black" BorderThickness="2" Margin="10,10,333.6,70"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" x:Name="drzava"/>
                <DataGridTextColumn Header="UCT vreme" x:Name="uctVreme"/>
                <DataGridTextColumn Header="Energija" x:Name="energija"/>
                <DataGridTextColumn Header="Temperatura" x:Name="temperatura"/>
                <DataGridTextColumn Header="Atm. pritisak" x:Name="pritisak"/>
                <DataGridTextColumn Header="Rel. vlaznost vazduha" x:Name="vlaznost"/>
                <DataGridTextColumn Header="Brzina vetra" x:Name="vetar"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="comboBoxDrzave" Height="45" Width="320" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  RenderTransformOrigin="0.497,0.472" Margin="465,10,8.6,365"  
                  />
        <Border BorderBrush="Black" BorderThickness="2" Width="155" Height="55" Margin="465,60,173.6,305" >
            <TextBlock x:Name="textSifraDrzave" Height="45" Width="145" 
                   Text="sifra drzave" TextAlignment="Center" FontSize="20"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="155" Height="55" Margin="630,60,8.6,305" >
            <TextBlock x:Name="textMernoMesto" Height="45" Width="145" 
                   Text="merno mesto" TextAlignment="Center" FontSize="20"/>
        </Border>
        <Label Content="Pocetni datum:" Height="45" Width="145" Margin="465,120,183.6,255"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="Krajinji datum:" Height="45" Width="145" Margin="630,120,18.6,255"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <DatePicker Height="30" Margin="630,170,9.6,220"/>
        <DatePicker Height="30" Margin="465,170,176.6,220"/>
        <Button x:Name="buttonPotrosnja" Height="45" Width="180" 
                Content="File sa podacima o potrosnji" Margin="465,205,148.6,170" Click="ButtonPotrosnja_ClickAsync"/>
        <Button x:Name="buttonVremenskiPodaci" Height="45" Width="180" Click="ButtonPotrosnja_ClickAsync"
                Content="File sa vremenskim podacima" Margin="465,255,148.6,120"/>
        <Border BorderBrush="Black" BorderThickness="2" Width="60" Height="45" Margin="724,205,9.6,170" >
            <Image Name="imagePotrosnja" Height="45" Width="60"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="60" Height="45" Margin="724,255,9.6,120"/>
        <Button x:Name="buttonImport" Content="IMPORT" Height="45" Width="145" Margin="465,305,183.6,70"/>
        <Button x:Name="buttonExport" Content="EXPORT" Height="45" Width="145" Margin="639,305,9.6,70"/>
        
    </Grid>
</Window>
