WpfProjekat/MainWindow.xaml

<Window x:Class="WpfProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Canvas Background="AliceBlue">
        <DataGrid x:Name="tabela"
                  Padding="5" BorderBrush="Black" BorderThickness="2" Canvas.Top="10" Width="780" Margin="5" Height="400"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" x:Name="drzava"/>
                <DataGridTextColumn Header="UCT vreme" x:Name="uctVreme"/>
                <DataGridTextColumn Header="Energija" x:Name="energija" />
                <DataGridTextColumn Header="Temperatura" x:Name="temperatura"/>
                <DataGridTextColumn Header="Atm. pritisak" x:Name="pritisak"/>
                <DataGridTextColumn Header="Rel. vlaznost vazduha" x:Name="vlaznost"/>
                <DataGridTextColumn Header="Brzina vetra" x:Name="vetar"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="borderDrzaveFilter" Canvas.Left="10" Canvas.Top="450" Width="140" BorderThickness="2">
            <ComboBox x:Name="comboBoxDrzaveFilter" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Border>
        

        <Label Content="Pocetni datum:" Width="140" Canvas.Left="240" Canvas.Top="450"  
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="Krajinji datum:" Canvas.Left="505" Canvas.Top="450" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="140"
               FontSize="15"/>

        <DatePicker x:Name="datePocetniFilter" FontSize="15" Width="140" Canvas.Left="240" Canvas.Top="495" BorderThickness="2"/>
        <DatePicker x:Name="dateKrajnjiFilter" FontSize="15" Width="140" Canvas.Left="505" Canvas.Top="495" BorderThickness="2"/>

        <Button x:Name="buttonImport" Content="IMPORT" Height="34" Width="140"  Click="ButtonImport_Click" Canvas.Left="205" Canvas.Top="560"/>
        <Button x:Name="buttonExport" Content="EXPORT" Height="35" Width="140" Canvas.Right="205" Canvas.Top="560" />
        <Button x:Name="buttonRxit" Content="EXIT" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="560" 
                VerticalAlignment="Top" Width="140" Height="35" Click="ButtonRxit_Click"/>
        <Button Content="FILTER" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="560" 
                VerticalAlignment="Top" Width="140" Height="35" Click="ButtonFilter_Click"/>

        <Label x:Name="labelaGreskaDrzaveFilter" Width="140" Height="30" Foreground="Red" Canvas.Left="10" Canvas.Top="485"/>
        <Label x:Name="labelaGreskaPocetniFilter" Width="160" Height="30" Foreground="Red" Canvas.Left="240" Canvas.Top="530"/>
        <Label x:Name="labelaGreskaKrajnjiFilter" Width="160" Height="30" Foreground="Red" Canvas.Left="505" Canvas.Top="530"/>    
    </Canvas>
</Window>
