UI/ImportWindow.xaml

<Window x:Class="WpfProjekat.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekat"
        xmlns:viewModel="clr-namespace:Server.ViewModel;assembly=Server"
         xmlns:data="clr-namespace:Server.Model;assembly=Server"
        mc:Ignorable="d"
        Title="ImportWindow" Height="300" Width="500">
    <Window.DataContext>
        <viewModel:ImportViewModel/>
    </Window.DataContext>
    <Canvas Background="AliceBlue">
        <Border x:Name="borderDrzava" BorderThickness="2" Canvas.Left="10" Canvas.Top="40">
            <ComboBox x:Name="comboBoxDrzave" SelectedItem="{Binding Import.Drzava}" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13"  
            />
        </Border>

        <DatePicker x:Name="datePocetni" SelectedDate="{Binding Import.PocetniDatum}" FontSize="13" BorderThickness="2" Canvas.Left="180" Canvas.Top="40" Width="120"/>
        <DatePicker x:Name="dateKrajnji" SelectedDate="{Binding Import.KrajnjiDatum}" FontSize="13" BorderThickness="2" Canvas.Right="30" Canvas.Top="40" Width="120"/>
        <Label Content="Pocetni datum:" FontSize="12" HorizontalAlignment="Left" Canvas.Left="180" Canvas.Top="10" VerticalAlignment="Top" Height="24"/>
        <Label Content="Krajnji datum:" FontSize="12" HorizontalAlignment="Left" Canvas.Right="65" Canvas.Top="10" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="buttonPotrosnja" BorderThickness="2" Content="Fajl sa podacima o potrosnji" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="29" Command="{Binding ButtonPotrosnja}" Canvas.Left="40" Canvas.Top="120"/>
        <Button x:Name="buttonVreme" BorderThickness="2" Content="Fajl sa vremenskim podacima" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="29" Command="{Binding ButtonVreme}" Canvas.Right="40" Canvas.Top="120"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="5" Margin="70,214,0,0" Stroke="Gray" VerticalAlignment="Top" Width="356"/>
        <Button Content="IMPORT" HorizontalAlignment="Left" Margin="199,236,0,0" VerticalAlignment="Top" Width="96" Command="{Binding ButtonImport}"/>

        <Label x:Name="labelaGreskaDrzava" Content="{Binding Import.ValidationErrors[Drzava]}" Width="120" Height="25" Canvas.Left="10" Canvas.Top="70" FontSize="9" Foreground="Red"/>
        <Label x:Name="labelaGreskaPocetniDatum" Content="{Binding Import.ValidationErrors[PocetniDatum]}" Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="180" Canvas.Top="70"/>
        <Label x:Name="labelaGreskaKrajnjiDatum" Content="{Binding Import.ValidationErrors[KrajnjiDatum]}" Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="345" Canvas.Top="70"/>
        <Label x:Name="labelaGreskaPotrosnja" Content="{Binding Import.ValidationErrors[FajlPotrosnja]}" Width="120" Height="25" FontSize="9" Foreground="Red" Canvas.Left="40" Canvas.Top="150"/>
        <Label x:Name="labelaGreskaVreme" Content="{Binding Import.ValidationErrors[FajlVreme]}" Width="165" Height="25" FontSize="9" Foreground="Red" Canvas.Right="85" Canvas.Top="150" Canvas.Left="289"/>

        <Label x:Name="labelaPotvrdaPotrosnja" Width="120" Height="25" FontSize="9" Canvas.Left="40" Canvas.Top="180" Content="{Binding Import.FajlPotrosnja}"/>
        <Label x:Name="labelaPotvrdaVreme" Width="120" Height="25" FontSize="9" Canvas.Right="85" Canvas.Top="180" Content="{Binding Import.FajlVreme}"/>
    </Canvas>
</Window>
