UI/MainWindow.xaml

<Window x:Class="WpfProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekat"
        xmlns:viewModel="clr-namespace:Server.ViewModel;assembly=Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Canvas Background="AliceBlue">
        <DataGrid x:Name="tabela"
                  Padding="5" BorderBrush="Black" BorderThickness="2" Canvas.Top="10" Width="780" Margin="5" Height="400"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drzava" x:Name="drzava"/>
                <DataGridTextColumn Header="UCT vreme" x:Name="uctVreme"/>
                <DataGridTextColumn Header="Energija" x:Name="energija" />
                <DataGridTextColumn Header="Temperatura" x:Name="temperatura"/>
                <DataGridTextColumn Header="Atm. pritisak" x:Name="pritisak"/>
                <DataGridTextColumn Header="Rel. vlaznost vazduha" x:Name="vlaznost"/>
                <DataGridTextColumn Header="Brzina vetra" x:Name="vetar"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="borderDrzaveFilter" Canvas.Left="10" Canvas.Top="450" Width="140" BorderThickness="2">
            <ComboBox x:Name="comboBoxDrzaveFilter" Text="Izbor drzave" IsEditable="True" IsReadOnly="True" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"
                      SelectedItem="{Binding Filter.DrzavaFilter}"/>
        </Border>
        

        <Label Content="Pocetni datum:" Width="140" Canvas.Left="240" Canvas.Top="450"  
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               FontSize="15"/>
        <Label Content="Krajinji datum:" Canvas.Left="505" Canvas.Top="450" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="140"
               FontSize="15"/>

        <DatePicker x:Name="datePocetniFilter" FontSize="15" Width="140" Canvas.Left="240" Canvas.Top="495" BorderThickness="2" SelectedDate="{Binding Filter.PocetniDatumFilter}"/>
        <DatePicker x:Name="dateKrajnjiFilter" FontSize="15" Width="140" Canvas.Left="505" Canvas.Top="495" BorderThickness="2" SelectedDate="{Binding Filter.KrajnjiDatumFilter}"/>

        <Button x:Name="buttonImport" Content="IMPORT" Height="34" Width="140" Canvas.Left="205" Canvas.Top="560" Click="ImportButton"
                Command="{Binding ButtonImport}"/>
        <Button x:Name="buttonExport" Content="EXPORT" Height="35" Width="140" Canvas.Right="205" Canvas.Top="560" 
                Command="{Binding ButtonExport}"/>
        <Button x:Name="buttonExit" Content="EXIT" HorizontalAlignment="Left" Canvas.Right="10" Canvas.Top="560" 
                VerticalAlignment="Top" Width="140" Height="35"
                Command="{Binding ButtonExit}"/>
        <Button Content="FILTER" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="560" 
                VerticalAlignment="Top" Width="140" Height="35" 
                Command="{Binding ButtonFilter}"/>

        <Label x:Name="labelaGreskaDrzaveFilter" Content="{Binding Filter.ValidationErrors[DrzavaFilter]}" Width="140" Height="30" Foreground="Red" Canvas.Left="10" Canvas.Top="485"/>
        <Label x:Name="labelaGreskaPocetniFilter" Content="{Binding Filter.ValidationErrors[PocetniDatumFilter]}" Width="160" Height="30" Foreground="Red" Canvas.Left="240" Canvas.Top="530"/>
        <Label x:Name="labelaGreskaKrajnjiFilter" Content="{Binding Filter.ValidationErrors[KrajnjiDatumFilter]}" Width="160" Height="30" Foreground="Red" Canvas.Left="505" Canvas.Top="530"/>    
    </Canvas>
</Window>
